POSTGRES_USER=chatApp_user
POSTGRES_PASSWORD=chatApp_password
POSTGRES_DB=postgres
DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SERVER_IP=0.0.0.0
